=== Run time Usage ===
micro_add3_fs.exe,0.001440
micro_add3.exe,0.000778
micro_add3_opt.exe,0.000447
micro_add3_dps.exe,0.000250
micro_add3_opt_dps.exe,0.000128
micro_add3_opt_dps_bump.exe,0.000124
../benchmark_micro/micro_add3_cpp.exe,0.000403
../benchmark_micro/micro_add3_eigen_cpp.exe,0.000137
=== Memory Usage ===
micro_add3_fs.exe,1000,13156352
micro_add3_fs.exe,10000,15536128
micro_add3_fs.exe,100000,15507456
micro_add3_fs.exe,1000000,15638528
micro_add3_fs.exe,10000000,15642624
micro_add3.exe,1000,2179072
micro_add3.exe,10000,16809984
micro_add3.exe,100000,163172352
micro_add3.exe,1000000,1626349568
micro_add3.exe,10000000,16258109440
micro_add3_opt.exe,1000,1359872
micro_add3_opt.exe,10000,8675328
micro_add3_opt.exe,100000,81862656
micro_add3_opt.exe,1000000,813465600
micro_add3_opt.exe,10000000,8129351680
micro_add3_dps.exe,1000,552960
micro_add3_dps.exe,10000,552960
micro_add3_dps.exe,100000,552960
micro_add3_dps.exe,1000000,602112
micro_add3_dps.exe,10000000,602112
micro_add3_opt_dps.exe,1000,552960
micro_add3_opt_dps.exe,10000,561152
micro_add3_opt_dps.exe,100000,569344
micro_add3_opt_dps.exe,1000000,569344
micro_add3_opt_dps.exe,10000000,569344
micro_add3_opt_dps_bump.exe,1000,557056
micro_add3_opt_dps_bump.exe,10000,557056
micro_add3_opt_dps_bump.exe,100000,581632
micro_add3_opt_dps_bump.exe,1000000,557056
micro_add3_opt_dps_bump.exe,10000000,581632
../benchmark_micro/micro_add3_cpp.exe,1000,569344
../benchmark_micro/micro_add3_cpp.exe,10000,569344
../benchmark_micro/micro_add3_cpp.exe,100000,561152
../benchmark_micro/micro_add3_cpp.exe,1000000,593920
../benchmark_micro/micro_add3_cpp.exe,10000000,606208
../benchmark_micro/micro_cross_eigen_cpp.exe,1000,548864
../benchmark_micro/micro_cross_eigen_cpp.exe,10000,548864
../benchmark_micro/micro_cross_eigen_cpp.exe,100000,557056
../benchmark_micro/micro_cross_eigen_cpp.exe,1000000,548864
../benchmark_micro/micro_cross_eigen_cpp.exe,10000000,565248