=== Run time Usage ===
micro_cross_fs.exe,0.000031
micro_cross.exe,0.000065
micro_cross_opt.exe,0.000066
micro_cross_dps.exe,0.000013
micro_cross_opt_dps.exe,0.000013
micro_cross_opt_dps_bump.exe,0.000013
../benchmark_micro/micro_cross_cpp.exe,0.000014
../benchmark_micro/micro_cross_eigen_cpp.exe,0.000013
=== Memory Usage ===
micro_cross_fs.exe,1000,11304960
micro_cross_fs.exe,10000,11857920
micro_cross_fs.exe,100000,15396864
micro_cross_fs.exe,1000000,15548416
micro_cross_fs.exe,10000000,15593472
micro_cross.exe,1000,581632
micro_cross.exe,10000,872448
micro_cross.exe,100000,3796992
micro_cross.exe,1000000,33054720
micro_cross.exe,10000000,325611520
micro_cross_opt.exe,1000,581632
micro_cross_opt.exe,10000,872448
micro_cross_opt.exe,100000,3796992
micro_cross_opt.exe,1000000,33054720
micro_cross_opt.exe,10000000,325644288
micro_cross_dps.exe,1000,548864
micro_cross_dps.exe,10000,548864
micro_cross_dps.exe,100000,548864
micro_cross_dps.exe,1000000,548864
micro_cross_dps.exe,10000000,565248
micro_cross_opt_dps.exe,1000,548864
micro_cross_opt_dps.exe,10000,548864
micro_cross_opt_dps.exe,100000,548864
micro_cross_opt_dps.exe,1000000,548864
micro_cross_opt_dps.exe,10000000,557056
micro_cross_opt_dps_bump.exe,1000,557056
micro_cross_opt_dps_bump.exe,10000,557056
micro_cross_opt_dps_bump.exe,100000,565248
micro_cross_opt_dps_bump.exe,1000000,557056
micro_cross_opt_dps_bump.exe,10000000,581632
../benchmark_micro/micro_cross_cpp.exe,1000,548864
../benchmark_micro/micro_cross_cpp.exe,10000,548864
../benchmark_micro/micro_cross_cpp.exe,100000,548864
../benchmark_micro/micro_cross_cpp.exe,1000000,557056
../benchmark_micro/micro_cross_cpp.exe,10000000,565248
../benchmark_micro/micro_cross_eigen_cpp.exe,1000,548864
../benchmark_micro/micro_cross_eigen_cpp.exe,10000,557056
../benchmark_micro/micro_cross_eigen_cpp.exe,100000,548864
../benchmark_micro/micro_cross_eigen_cpp.exe,1000000,548864
../benchmark_micro/micro_cross_eigen_cpp.exe,10000000,548864